# ArquitecturaBasica

./: Arquitectura.sln
Aquitectura.Negocio.Interfaces/: Aquitectura.Negocio.Interfaces.csproj  IExpertoClientes.cs
Arquitectura/: Arquitectura.Web.csproj  Program.cs  Startup.cs  appsettings.json
Arquitectura.Api/: Arquitectura.Api.csproj  Program.cs  Startup.cs  appsettings.json
Arquitectura.Api/Controllers/: ClientesController.cs
Arquitectura.Api/Opciones/: SwaggerConfig.cs
Arquitectura.Api/Properties/: launchSettings.json
Arquitectura.IoC/: Arquitectura.IoC.csproj  ServicesExtencion.cs
Arquitectura.Negocio/: Arquitectura.Negocio.csproj
Arquitectura.Negocio.Entidades/: Cliente.cs
Arquitectura.Negocio/Expertos/: ExpertoClientes.cs
Arquitectura.React/: Program.cs  Startup.cs
Arquitectura.React/ClientApp/: package-lock.json  package.json
Arquitectura.React/ClientApp/public/: index.html  manifest.json
Arquitectura.React/ClientApp/src/: App.js
Arquitectura.React/ClientApp/src/components/: ListadoClientes.js  NavMenu.js
Arquitectura.React/Controllers/: SampleDataController.cs
Arquitectura.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Arquitectura.React/Properties/: launchSettings.json
Arquitectura.Repositorio/: Arquitectura.Repositorio.csproj
Arquitectura.Repositorio.Interfaces/: Arquitectura.Repositorio.Interfaces.csproj  IRepository.cs
Arquitectura.Repositorio/Migrations/: 20190818101336_Initial.Designer.cs  20190818101336_Initial.cs  ContextoBDModelSnapshot.cs
Arquitectura.Repositorio/Modelo/: ContextoBD.cs
Arquitectura.Repositorio/Repositorio/: Repository.cs
Arquitectura.Utiles/: Keys.cs
Arquitectura/Controllers/: ClienteController.cs
Arquitectura/Properties/: launchSettings.json
Arquitectura/Views/Cliente/: Index.cshtml
Arquitectura/Views/Shared/: _Layout.cshtml
