<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aquitectura.Negocio.Interfaces\Aquitectura.Negocio.Interfaces.csproj" />
    <ProjectReference Include="..\Arquitectura.Negocio.Entidades\Arquitectura.Negocio.Entidades.csproj" />
    <ProjectReference Include="..\Arquitectura.Repositorio.Interfaces\Arquitectura.Repositorio.Interfaces.csproj" />
    <ProjectReference Include="..\Arquitectura.Utiles\Arquitectura.Utiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
