<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aquitectura.Negocio.Interfaces\Aquitectura.Negocio.Interfaces.csproj" />
    <ProjectReference Include="..\Arquitectura.IoC\Arquitectura.IoC.csproj" />
    <ProjectReference Include="..\Arquitectura.Negocio.Entidades\Arquitectura.Negocio.Entidades.csproj" />
    <ProjectReference Include="..\Arquitectura.Utiles\Arquitectura.Utiles.csproj" />
  </ItemGroup>

</Project>
